
[Paths]
;Путь к логам
pathToLog=c:\GMC.logs\ 

[LogConfig]
;Удаляет c:\GMC.logs\<accId>\Logs\<Im-BotsetN>\<Каталог логов> если он старше указанного времени (часы)
;По умолчанию 24 * 7
keepHours = 168

;Интервал архивирования и чистки логов (часы)
checkInterval = 8